BD_NOMBRE=bienesraices_node_mvc
BD_USER=root
BD_PASS=
BD_HOST=localhost

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=fadce57c19a1b6
EMAIL_PASS=35d786fe82aca8

BACKEND_URL=http://localhost